#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32153;

events {
    worker_connections  66536;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        keepalive_timeout 120;
        keepalive_requests 100000;
        sendfile         on;
        tcp_nopush       on;
        tcp_nodelay      on;

        client_body_buffer_size    128k;
        client_header_buffer_size    1k;
        large_client_header_buffers  4 4k;
        output_buffers   1 32k;
        postpone_output  1460;

        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;

        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 5;
        open_file_cache_errors off;

        gzip                  on; # CHANGED(mw): enable gzip compression
        gzip_min_length  1000;
        gzip_buffers     4 4k;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }
}